# ASP.NET-CORE-ile-IsSagligiVeGuvenligi-YONETIM-SISTEMI

./: README.md  bitproje.sln
bitproje/: PartialDemoModel.cs  Program.cs  Startup.cs  bitproje.csproj
bitproje/Controllers/: BirimController.cs  EgitimlerController.cs  FirmaController.cs  GrupController.cs  HomeController.cs  IUserRepository.cs  IlactanimiController.cs  KatilimcilarController.cs  KullaniciController.cs  KullanicifirmaController.cs  MuayeneController.cs  PersonelController.cs  ReceteController.cs  ReceteIlacController.cs  RegisterController.cs  StatuController.cs  TanilarController.cs  TanitanimiController.cs  UsersController.cs  YetkiController.cs
bitproje/Data/: isgContext.cs
bitproje/Entitys/: Birim.cs  Egitimler.cs  Firma.cs  Firmagruplari.cs  Ilactanimi.cs  Katilimcilar.cs  Kullanici.cs  KullaniciFirma.cs  Muayene.cs  Personel.cs  Recete.cs  Receteilac.cs  Register.cs  Statu.cs  Tanilar.cs  Tanitanimi.cs  Unvan.cs  Users.cs  YetkiKontrol.cs
bitproje/Models/: ErrorViewModel.cs  firmaGrupViewModel.cs
bitproje/Properties/: launchSettings.json
bitproje/Utility/: baglantiSinifi.cs
bitproje/Views/: _ViewImports.cshtml
bitproje/Views/Birim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bitproje/Views/Egitimler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bitproje/Views/Firma/: Create.cshtml  Degis.cshtml  Delete.cshtml  Details.cshtml  Detayi.cshtml  Edit.cshtml  Index.cshtml  Profil.cshtml  ProfilEdit.cshtml
bitproje/Views/Grup/: Create.cshtml  Degis.cshtml  Delete.cshtml  Detayi.cshtml  Index.cshtml  Kayit.cshtml  Yönetim.cshtml
bitproje/Views/Hekim/Shared/: _Layout.cshtml  _hheader.cshtml  _hmenu.cshtml
bitproje/Views/Home/: Header.cshtml  ISGM.cshtml  Index.cshtml  Menu.cshtml  SifreUnut.cshtml
bitproje/Views/Ilactanimi/: Create.cshtml  Delete.cshtml  Index.cshtml
bitproje/Views/Katilimcilar/: Create.cshtml  Delete.cshtml  Index.cshtml
bitproje/Views/Kullanici/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FirmaCikar.cshtml  FirmaEkle.cshtml  Index.cshtml  Profil.cshtml  ProfilEdit.cshtml
bitproje/Views/Kullanicifirma/: Detayi.cshtml  kulFirmaDegis.cshtml
bitproje/Views/Muayene/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bitproje/Views/Personel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bitproje/Views/Recete/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bitproje/Views/ReceteIlac/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bitproje/Views/Register/: BilgiGüncelle.cshtml  FirmaKayit.cshtml  SifreSifirla.cshtml  SifreYenile.cshtml
bitproje/Views/Shared/: _Layout.cshtml  _header.cshtml  _menu.cshtml
bitproje/Views/Statu/: Create.cshtml  Delete.cshtml  Index.cshtml
bitproje/Views/Tanilar/: Create.cshtml  Delete.cshtml  Index.cshtml
bitproje/Views/Tanitanimi/: Create.cshtml  Delete.cshtml  Index.cshtml
bitproje/Views/Users/: Admin.cshtml  Guzman.cshtml  Hekim.cshtml  Index.cshtml  SifreUnut.cshtml  Success.cshtml
bitproje/Views/Yetki/: Index.cshtml
bitproje/wwwroot/css/: site.css
bitproje/wwwroot/sliderengine/: amazingslider.js  initslider-1.js
